<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Google Analytics -->
    <title>Kyozxd | 403</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <!-- Custom CSS -->
    <style>
      .cursor { animation: 1s blink step-end infinite; font-weight: bolder; }
      @keyframes blink {
        from, to { opacity: 0; }
        50% { opacity: 1; }
      }
    </style>
		<!-- CSS -->
    <link href="assets/scss/modesta.scss" type="text/css" rel="stylesheet">
    <link href="assets/scss/components/_responsive.scss" type="text/css" rel="stylesheet">
    <link href="assets/scss/components/_portfolio.scss" type="text/css" rel="stylesheet">
    <link href="assets/scss/components/_buttons.scss" type="text/css" rel="stylesheet">
    
  </head>
  <body class="dark-theme">
    <div class="portfolio-container">
      <div class="avatar-container">
        <img draggable="false" src="/assets/images/website_banner_403.gif" class="image-title">
        <p class="title">Access Denied<span class="cursor">_</span></p>
      </div>
      <div class="buttons">
        <a class="btn" href="https://kyozxd.xyz"><b>Home</b></a>
        <a class="btn" href="#""><b>Back</b></a>
      </div>
    </div>

    <div class="footer-container">
      <div class="section">
        <a href="https://github.com/KyozXD/Kyozxd.xyz" target="_blank">Source</a>
      </div>
    </div>
    <style>
      a:link {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:visited {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:hover {
        color: rgb(224, 224, 224);
        background-color: transparent;
        text-decoration: none;
      }
      
      a:active {
        color: rgb(255, 255, 255);
        background-color: transparent;
        text-decoration: none;
      }
      </style>

  </body>
</html>
